.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 252px);

    max-height: 0px;
    visibility: hidden;
    pointer-events: none;

    &.active {
        max-height: unset;
        visibility: visible;
        pointer-events: auto;
    }
}

.column {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    transition: 1s;

    &:nth-child(1) {
        margin-top: 23px;
        transition-delay: $columns-transition-delay * 0;
    }
    &:nth-child(2) {
        margin-top: 164px;
        transition-delay: $columns-transition-delay * 1;

    }
    &:nth-child(3) {
        margin-top: 244px;
        transition-delay: $columns-transition-delay * 2;

    }
    &:nth-child(4) {
        margin-top: 404px;
        transition-delay: $columns-transition-delay * 3;

    }
    &:nth-child(5) {
        margin-top: 244px;
        transition-delay: $columns-transition-delay * 4;

    }
    &:nth-child(6) {
        margin-top: 164px;
        transition-delay: $columns-transition-delay * 5;

    }
    &:nth-child(7) {
        margin-top: 23px;
        transition-delay: $columns-transition-delay * 6;

    }
}

.item {
    background: $red;
    width: 238px;
    height: 350px;

    border-radius: 10px;
    overflow: hidden;

    img {
        width: 238px;
        height: 350px;
        background-size: cover;

    }
}

.item:not(:first-child) {
    margin-top: 16px;
}